{
  "name": "lbbs",
  "description": "LBBS",
  "main": "index.js",
  "authors": [
    "Phat"
  ],
  "license": "ISC",
  "homepage": "https://github.com/vanphattran/lbbs",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.2"
  },
  "devDependencies": {
    "angular-ui-router": "^0.2.18"
  }
}
