{
  "name": "lbbs",
  "version": "1.0.0",
  "description": "LBBS",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "postinstall": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanphattran/lbbs.git"
  },
  "author": "Phat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanphattran/lbbs/issues"
  },
  "homepage": "https://github.com/vanphattran/lbbs#readme",
  "dependencies": {
    "browser-sync": "^2.12.3",
    "connect-history-api-fallback": "^1.2.0",
    "express": "^4.13.4",
    "gulp-concat": "^2.6.0",
    "main-bower-files": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-inject": "^4.0.0",
    "gulp-less": "^3.0.5",
    "gulp-load-plugins": "^1.2.0"
  },
  "devDependencies": {
  }
}
